org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.20.1
forge_version=1.20.1-47.2.1
yarn_mappings=1.20.1+build.10

mod_version=1.1.0.0-forge
maven_group=com.anningui.modifyjs
archives_base_name=modifyjs
mod_id=modifyjs
mod_author=anningui

kjs_ver=2001.6.5-build.16
rhino_ver=2001.2.3-build.10
arch_ver=9.2.14
mekanism_version=10.4.5.19